

<div class="container">
        
        
        <form (ngSubmit)="!CandidatForm.invalid && saveCandidat()" #CandidatForm="ngForm">
          <fieldset class="form-group">
            <label>Name</label>
            <input type="text" 
                  [(ngModel)]="Candidat.name" class="form-control" 
                      name="name" required="required" minlength="5">
          </fieldset>
      
          <fieldset class="form-group">
              <label>Party Name</label>
              <input type="text" #partyName="ngModel" 
                  [(ngModel)]="Candidat.partyName" class="form-control" 
                      name="pname" required="required" minlength="5">
          </fieldset>
      

           <fieldset class="form-group">
                <label>Birth Date</label>
                <input type="date" #date="ngModel"
                [ngModel]="Candidat.date | date:'yyyy-MM-dd' "
                (ngModelChange)="Candidat.date = $event"
                class="form-control" name="date" required="required" >
            </fieldset>


          <button type="submit" class="btn btn-success">Save</button>
        </form>  
      </div>