
<div class="container">
    <div class="alert alert-success" *ngIf='message'>{{message}}</div>

        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Date of Birth</th>
              <th>Party Name</th>
              <th>Update</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            
                    <tr *ngFor="let Candidat of Candidats">
                      <td>{{Candidat.name}}</td>
                      <td>{{Candidat.date | date | uppercase}}</td>
                      <td>{{Candidat.partyName}}</td>
                      <td><button (click)="hanfleUpdate(Candidat.id)" class="btn btn-success">Update</button></td>
                      <td><button (click)="hanfleDelete(Candidat.id , Candidat.name)" class="btn btn-warning">Delete</button></td>
                    </tr>
            
          </tbody>
      
        </table>
        <div class="row">
                <button (click)="addCandidat()" class="btn btn-success">Add</button>
            </div>
    </div>  
    