<div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Date of Birth</th>
          <th>Party Name</th>
          
          
        </tr>
      </thead>
      <tbody>
        
                <tr *ngFor="let Candidat of Candidats">
                  <td>{{Candidat.name}}</td>
                  <td>{{Candidat.date | date | uppercase}}</td>
                  <td>{{Candidat.partyName}}</td>
                </tr>
        
      </tbody>
  
    </table>

   
</div>  
